USE_BUILDROOT=1
FLOAT=hard

ifeq ($(USE_BUILDROOT), 1)
BUILDROOT	:=/opt/cross
SDKSTAGE	:=$(BUILDROOT)/x-tools/arm-unknown-linux-gnueabi/arm-unknown-linux-gnueabi/sysroot
TARGETFS	:=$(BUILDROOT)/output/target
TOOLCHAIN	:=$(BUILDROOT)/x-tools/arm-unknown-linux-gnueabi
HOST			:=arm-unknown-linux-gnueabi
SYSROOT		:=$(BUILDROOT)/sysroot
else
BUILDROOT	:=/opt/bcm-rootfs
SDKSTAGE	:=/opt/bcm-rootfs
TARGETFS	:=/opt/bcm-rootfs
TOOLCHAIN	:=/usr/local/bcm-gcc
HOST			:=bcm2708
SYSROOT		:=$(TOOLCHAIN)/arm-bcm2708-linux-gnueabi/sys-root
endif

JOBS=7

CFLAGS			:= -isystem$(PREFIX)/include
CXXFLAGS		:= $(CFLAGS)
CPPFLAGS		:= $(CFLAGS)
LDFLAGS			:= -L$(BUILDROOT)/lib
#LD					:= $(TOOLCHAIN)/bin/$(HOST)-ld --sysroot=$(SYSROOT)
LD					:= $(TOOLCHAIN)/bin/$(HOST)-ld -Wl,-rpath /opt/cross/sysroot/lib/arm-linux-gnueabihf/  
CC					:= $(TOOLCHAIN)/bin/$(HOST)-gcc --sysroot=$(SYSROOT) 
CC					:= $(TOOLCHAIN)/bin/$(HOST)-gcc --sysroot=$(SYSROOT) 
#CXX         := $(TOOLCHAIN)/bin/$(HOST)-g++ --sysroot=$(SYSROOT)
CXX         := $(TOOLCHAIN)/bin/$(HOST)-g++  -Wl,-rpath /opt/cross/sysroot/lib/arm-linux-gnueabihf/
OBJDUMP			:= $(TOOLCHAIN)/bin/$(HOST)-objdump
RANLIB			:= $(TOOLCHAIN)/bin/$(HOST)-ranlib
STRIP				:= $(TOOLCHAIN)/bin/$(HOST)-strip
AR 					:= $(TOOLCHAIN)/bin/$(HOST)-ar
CXXCP 			:= $(CXX) -E
PATH 				:= $(PREFIX)/bin:$(BUILDROOT)/output/host/usr/bin:$(PATH)

CFLAGS			+= -pipe -mfloat-abi=$(FLOAT) -mcpu=arm1176jzf-s -fomit-frame-pointer -mabi=aapcs-linux -mtune=arm1176jzf-s -mfpu=vfp -Wno-psabi -mno-apcs-stack-check -O3 -mstructure-size-boundary=32 -mno-sched-prolog
LDFLAGS			+= -L$(SDKSTAGE)/lib -L$(SDKSTAGE)/usr/lib -L$(SDKSTAGE)/opt/vc/lib/ -L$(SYSROOT)/usr/lib/arm-linux-gnueabihf/ -L/usr/lib/arm-linux-gnueabihf/ -L/opt/cross/sysroot/lib/arm-linux-gnueabihf/ -L 
INCLUDES		+= -isystem$(SDKSTAGE)/usr/include -isystem$(SDKSTAGE)/opt/vc/include -isystem$(SYSROOT)/usr/include -isystem$(SDKSTAGE)/opt/vc/include/interface/vcos/pthreads -isystem$(SYSROOT)/usr/include/freetype2 -isystem$(SYSROOT)/var/usr/include -I./ffmpeg_compiled
